#BlueJ package file
dependency1.from=CalculatorGUI
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-223
package.editor.y=-1057
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=822
target1.editor.width=1012
target1.editor.x=236
target1.editor.y=-987
target1.height=50
target1.name=Calculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=-906
target2.height=50
target2.name=CalculatorGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=10
